<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence; http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
    <persistence-unit name="unlp">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <class>com.entrega4.ttps</class>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
            <property name="hibernate.connection.password" value="fots8556"/>
            <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3306/grupo14x"/>
            <property name="hibernate.connection.username" value="fots" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        </properties>
    </persistence-unit>
</persistence>